DATABASE = skyran
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_ROOT = root
DATABASE_PASSWORD =
DATABASE_USE_SSL = false
SESSION_SECRET= kAADymD4oMiH8WlmiRQaX3ddpFr8Kg5PeIFuF9UJY7wUs4UvU4qhq4wF6xcW83Vw
PORT = 5000