DATABASE = defaultdb
DATABASE_HOST = skyran-jvgransika-575e.g.aivencloud.com
DATABASE_PORT = 26838
DATABASE_ROOT = avnadmin
DATABASE_PASSWORD = AVNS_OkDJ8XY8pGAcqU0YUh7
SESSION_SECRET= 9blOnUXhpB
PORT = 3000